<resources>
    <string name="app_name">Github JavaPop</string>
    <string name="fetch_error">An error has occurred on fetching data.
        You have no internet connection or API rate limit was exceeded.</string>
    <string name="created_at">Created at:</string>
</resources>
